.chat-item {
    padding: 1rem;
    display: grid;
    grid-template-columns: min-content repeat(2, 1fr) min-content;
    grid-column-gap: 1rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        'avatar name name data'
        'avatar message message notification';
    align-items: center;
    transition: background-color 0.15s ease-in-out;
    cursor: pointer;

    &:hover {
        background-color: #ececec;
    }
}

.chat-item .avatar {
    align-self: center;
    grid-area: avatar;
    box-shadow: 0 0 3px 1px rgba(#333, 0.1);
}

.chat-item__name {
    grid-area: name;
    color: #333;
    font-weight: 600;
    font-size: 1.5rem;
}

.chat-item__last-message {
    grid-area: message;
    font-size: 1.4rem;
    color: #777;
}

.chat-item__date {
    font-size: 1.5rem;
    color: #777;
}

.chat-item__date,
.chat-item__notifications {
    justify-self: end;
}

.chat-item__notifications {
    grid-area: notification;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e0302a;
    color: white;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    font-size: 1.4rem;
}
